# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Publish your software!
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Romain, Arfon, Tamora D.'
    family-names: 'Thomas, Smith, James'
    email: 'romain.thomas@sheffield.ac.uk'
    affiliation: University of Sheffield, Github
    orcid: 'https://orcid.org/0000-0001-8385-3276'
repository-code: 'https://github.com/Romain-Thomas-Shef/Publish_software_training'
url: 'https://github.com/Romain-Thomas-Shef/Publish_software_training'
abstract: >-
  # FIXME
keywords: 
  - carpentries
  - fair4rs
  - Publication
  - university of sheffield
license: CC-BY-4.0
